<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset = "UTF-8">
    <title>Home</title>
    <link rel = "stylesheet" href = "css/style.css"> 
  </head>
  <body>
    <div id = "head-bar">
      <h7>Georgia Tech</h7>
    </div>  
    <div id = "page-title">
      <h8>Advising Pathways</h8>
    </div>
    <div class = "home-page">
        <img src = "E:\College Files\GT Files\Fall 2021\CS3311&LMC3432\GT Login System\image\sting.jpg" alt = "Gatech sting" id = "sting">
        <h1>Login succeeded, welcome to Georgia Tech Advising System! What would you like to do today?</h1>
        <input type = "button" name = "pathway" class = "exploreButton exploreClicked" value = "Explore New Pathway">
        <input type = "button" name = "curriculum" class = "curriculumButton curriculumClicked" value = "New Curriculum Profile">
        <input type = "button" name = "interests" class = "interestsButton interestsClicked" value = "Explore Interests">
        <input type = "button" name = "appointment" class = "appointmentButton appointmentClicked" value = "Schedule Advising Appointment">
        
        <div class = "forget3">
            <a href="index.html">Log out</a>
        </div>
    </div>
  </body>