<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset = "UTF-8">
    <title>Gatech Advising System</title>
    <link rel = "stylesheet" href = "css/style.css"> 
  </head>

  <body>
    <div id = "head-bar">
      <h7>Georgia Tech</h7>
    </div>
    <div id = "page-title">
      <h8>Advising Pathways</h8>
    </div>
    <div class = "main-page">
        <img src = "E:\College Files\GT Files\Fall 2021\CS3311&LMC3432\GT Login System\image\sting.jpg" alt = "Gatech sting" id = "sting">
        <h1>Enter your Advising Pathways Username and Password</h1>
      <form>
        <script type = "text/javascript" src = "js/login.js"></script>
        <h2>Username</h2>
        <input type = "userInput" name = "username" class = "user-name">
        <h3>Password</h3>
        <input type = "userPW" name = "password" class = "pass-word">
        <input type = "button" onclick = "check(form)" name = "login" class = "lgButton lgClicked" value = "Login">
        <input type = "button" onclick = "window.location.href='register.html'"  name = "register" class = "rgButton rgClicked" value = "Register">
      </form>
      <div class = "forget1">
        <a>Forgot Password?</a>
        <a>Forget username?</a>
      </div>
    </div>
    <div></div>
  </body>
</html>